# test

./: .gitignore  build.gradle
src/main/java/com/woori/codenova/: CategoryInterceptor.java  CodenovaApplication.java  CommonUtil.java  MainController.java  P6spyConfig.java  P6spyPrettySqlFormatter.java  SearchType.java  SecurityConfig.java  UserRole.java  WebConfig.java
src/main/java/com/woori/codenova/api/: FileApiController.java  SearchTextApiController.java
src/main/java/com/woori/codenova/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/woori/codenova/controller/: BoardController.java  CategoryController.java  CommentController.java  FileApiController.java  NoticeController.java  RoleController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: detail.js  list_search.js  script.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: list_search.js  script.js
src/main/resources/templates/: board_detail.html  board_form.html  board_list.html  comment_form.html  footer.html  form_errors.html  index.html  layout.html  login_form.html  navbar.html  notice_detail.html  notice_form.html  notice_list.html  signup_form.html  user_detail.html
src/main/resources/templates/admin/: board_detail.html  board_form.html  board_list.html  category_detail.html  category_form.html  category_list.html  layout.html  layout_col2.html  modal.html  navbar.html  notice_detail.html  notice_form.html  notice_list.html  role_list.html  user_detail.html  user_form.html  user_list.html
src/test/java/com/woori/codenova/: CodenovaApplicationTests.java
(+53 files in other folders)
