spring.application.name=test

server.port=8080


spring.sql.init.mode=always
#spring.jpa.deferdatasource-initialization=true

server.servlet.session.timeout=1800
#live reload
spring.devtools.livereload.enabled=true
## MySQLDB•
##spring.datasource.url=jdbc:mysql://192.168.0.31:3306/codenova?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/cn_test?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/testdb
#spring.datasource.url=jdbc:h2:tcp://localhost:3306/~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
# 'update' vaildate™
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# Thymeleaf•
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.SQL=debug

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE


#image file
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=
#spring.servlet.multipart.max-request-size= :í•œ ë²ˆì— ìµœëŒ€ ì—…ë¡œë“œ ê°€ëŠ¥ ìš©ëŸ‰(30MB)
#spring.servlet.multipart.max-file-size= :íŒŒì¼ í•˜ë‚˜ì˜ ìµœëŒ€ í¬ê¸°(10MB)
#part.upload.path = ì—…ë¡œë“œëœ íŒŒì¼ ì €ì¥


upload.path=src/main/uploads/


# p6spy log 
decorator.datasource.p6spy.enable-logging=true