spring.application.name=codenova

#단위가 초, 현재설정은 기본값
server.servlet.session.timeout=1800
#live reload
spring.devtools.livereload.enabled=true
# MySQLDB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/codenova?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://192.168.0.31:3306/codenova?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 데이터베이스 설정
spring.datasource.username=codenova
spring.datasource.password=codenova123
# JPA
# 'update' --> 개발시 일반적으로 사용, 프로젝트 완료 후 변경 --> vaildate 변경 가동
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Thymeleaf 템플릿 경로 및 확장자 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.SQL=debug